#%RAML 0.8
title: Help RAML Api Mule
 
/clientes:
  get:
    description: Trae todos los clientes.
            
  post:
    description: Agrega un cliente.
        
  /{ID}:
    get:
      description: Busca clientes por id.
    
    put:
      description: Actualiza datos de un cliente.
      
/laboratorios:
  get:
    description: Trae todos los laboratorios.
            
  post:
    description: Agrega un laboratorio.
        
  /{ID}:
    get:
      description: Busca laboratorios por id.
    
    put:
      description: Actualiza datos de un laboratorio.
      
/proveedores:
  get:
    description: Trae todos los proveedores.
            
  post:
    description: Agrega un proveedor.
        
  /{ID}:
    get:
      description: Busca proveedores por id.
    
    put:
      description: Actualiza datos de un proveedor.
      
/compras:
  get:
    description: Trae todas las compras.
            
  post:
    description: Agrega una compras.
        
  /{ID}:
    get:
      description: Busca compras por id.
    
    put:
      description: Actualiza datos de una compra.
      
/ventas:
  get:
    description: Trae todas las ventas.
            
  post:
    description: Agrega una ventas.
        
  /{ID}:
    get:
      description: Busca ventas por id.
    
    put:
      description: Actualiza datos de una ventas.
      
/productos:
  get:
    description: Trae todos los productos.
            
  post:
    description: Agrega un producto.
        
  /{ID}:
    get:
      description: Busca productos por id.
    
    put:
      description: Actualiza datos de un producto.
      
/lista-compras:
  get:
    description: Trae todas las listas de compras.
            
  post:
    description: Agrega una lista de compras.
        
  /{ID}:
    get:
      description: Busca listas de compras por id.
    
    put:
      description: Actualiza datos de una lista de compras.
      
/lista-ventas:
  get:
    description: Trae todas las listas de ventas.
            
  post:
    description: Agrega una lista de ventas.
        
  /{ID}:
    get:
      description: Busca listas de ventas por id.
    
    put:
      description: Actualiza datos de una lista de ventas.
      
/mails:
  get:
    description: Trae todos los mails.
            
  post:
    description: Agrega un mails.
        
  /{ID}:
    get:
      description: Busca mails por id.
    
    put:
      description: Actualiza datos de un mail.
      
/telefonos:
  get:
    description: Trae todos los telefonos.
            
  post:
    description: Agrega un telefonos.
        
  /{ID}:
    get:
      description: Busca telefonos por id.
    
    put:
      description: Actualiza datos de un telefono.
      
      